defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side
  log global                               # enable logging to stdout
  option httpclose                         # enable closing of connection after each request
  option forwardfor                        # enable adding of X-Forwarded-For header

frontend http-80
  bind *:80
  
  # routing configuration
  acl is_share path_beg /share

  use_backend share if is_share
  default_backend alfresco

backend alfresco
  option httpchk GET /alfresco/api/-default-/public/alfresco/versions/1/probes/-live-
  server alfresco1 alfresco:8080 check

backend share
  server share1 share:8080 check
